apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: bx1xzw==
  DB_USER: asdwsW==
  DB_PASS: Jkshyr==
  
Note: these values are encoded in base64, you can also use the plain text values
